<!DOCTYPE html>
<html lang="ru_RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glavnaya</title>
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/home.min.css">
	<link rel="stylesheet" href="./assets/iconfonts/iconfonts.css">
	<link rel="stylesheet" href="css/footer.min.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__row row row--top">
			<div class="header__logo b-rad">
				<a href="./" class="logo">
					<img src="./img/dizel-motorz-logo.svg" alt="dizel motorz logo">
				</a>
			</div>
			<div class="row--top__button mob-hide">
				<a href="./katalog/" class="btn btn--main b-rad">
					Каталог
					<i class="icon i-arrow"></i>
				</a>
			</div>
			<div class="row--top__search mob-hide">
				<form action="#" class="search__form" id="searchform">
					<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
					<ul class="ajax-search">
						<li>
							<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
						</li>
					</ul>
				</form>
				<button class="search__btn" type="button" title="Поиск">
					<i class="icon i-search"></i>
				</button>
			</div>
			<div class="row--top__btns-block">
				<a href="./korzina.html" class="btns-block__btn">
					<i class="icon i-cart"></i>
					<span>Корзина</span>
				</a>
				<a href="./login.html" class="btns-block__btn">
					<i class="icon i-user"></i>
					<span>Вход</span>
				</a>
			</div>
		</div>
		<div class="header__row row row--bottom">
			<nav class="nav">
				<div class="row--top__search mob-show">
					<form action="#" class="search__form" id="searchform">
						<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
						<ul class="ajax-search">
							<li>
								<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
							</li>
						</ul>
					</form>
					<button class="search__btn" type="button" title="Поиск">
						<i class="icon i-search"></i>
					</button>
				</div>
				<div class="nav__mob-btn mob-show">
					Меню
				</div>
				<ul class="nav__list">
					<li class="mob-show"><a href="./katalog/">Каталог</a></li>
					<li><a href="./o_kompanii.html">О компании</a></li>
					<li><a href="./korzina.html">Оплата</a></li>
					<li><a href="./dostavka.html">Доставка</a></li>
					<li><a href="./price-list.html">Прайс-лист</a></li>
					<li><a href="./kontakty.html">Контакты</a></li>
					<li class="mob-show"><a href="tel:+79181194185">+7 (918) 119-41-85</a></li>
					<li class="mob-show"><a href="tel:+79184591027">+7 (918) 459-10-27</a></li>
				</ul>
				
			</nav>
			<div class="row--bottom__contacts mob-hide">
				<a href="tel:+79181194185">+7 (918) 119-41-85</a>
				<a href="tel:+79184591027">+7 (918) 459-10-27</a>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<div class="container">
				<div class="two-col">
					<aside class="sidebar">
						<div class="sidebar__close">
							<i class="icon i-close"></i>
						</div>
						<div class="sidebar__wrapper">
							<div class="sidebar__title">
								<span>Категории Запчастей</span>
							</div>
							<div class="sidebar__content">
								<ul>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
									<li>
										<a href="./katalog/porshni/">
											<span>Двигатель 4BT</span>
											<i class="icon i-arrow"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<div class="two-col__content">
						<div class="section slider-box restrictions">
							<div class="slider-box__label">
								<h2>Надежность<br>и качество</h2>
							</div>
							<div class="slider-box__slide">
								<picture>
									<source media="(max-width: 768px)" srcset="./img/main_slide_1-mob.jpg" type="image/jpeg">
									<source media="(max-width: 768px)" srcset="./img/main_slide_1-mob.webp" type="image/webp">
									<source srcset="./img/main_slide_1.webp" type="image/webp">
									<source srcset="./img/main_slide_1.png" type="image/png">
									<img src="./img/main_slide_1.png" alt="Дизель Моторс" style="width: 100%; height: auto;">
								</picture>
							</div>
						</div>
						<section class="section section-catalog">
							<div class="section__title restrictions katalog-filter">
								<h2>Новые Товары</h2>
								<div class="filter">
									<div class="filter__btn sidebar__toggle-btn">
										<i class="icon i-filter"></i>
										<span>Фильтр</span>
									</div>
								</div>
							</div>
							<div class="section-catalog__grid restrictions">
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
							</div>
						</section>
						<section class="section section-partners">
							<div class="section__title restrictions">
								<h2>Наши партнеры</h2>
							</div>
							<div class="partners restrictions">
								<div class="partners__row">
									<div class="partners__item b-rad">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/weichai.png" alt="weichai">
										</a>
									</div>
									<div class="partners__item b-rad">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/caterpillar.png" alt="caterpillar">
										</a>
									</div>
									<div class="partners__item b-rad">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/perkins.png" alt="perkins">
										</a>
									</div>
									<div class="partners__item b-rad">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/foton.png" alt="foton">
										</a>
									</div>
									<div class="partners__item b-rad">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/cummins.png" alt="cummins">
										</a>
									</div>
									<div class="partners__item b-rad dt-hide">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/weichai.png" alt="weichai">
										</a>
									</div>
									<div class="partners__item b-rad dt-hide">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/caterpillar.png" alt="caterpillar">
										</a>
									</div>
									<div class="partners__item b-rad dt-hide">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/perkins.png" alt="perkins">
										</a>
									</div>
									<div class="partners__item b-rad dt-hide">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/foton.png" alt="foton">
										</a>
									</div>
									<div class="partners__item b-rad dt-hide">
										<a href="#" class="partners__link" rel="nofollow, noindex">
											<img src="./img/partners/cummins.png" alt="cummins">
										</a>
									</div>
								</div>
							</div>
						</section>
						<section class="section section-catalog restrictions">
							<div class="section__title">
								<h2>Популярные товары</h2>
							</div>
							<div class="section-catalog__grid">
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
								<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./katalog/porshni/porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
							</div>
						</section>
						<section class="section section-info">
							<div class="section-info__row">
								
								<div class="section-info__content">
									<div class="section-info__img">
										<img src="./img/sklad.png" alt="sklad">
									</div>
									<p>
										Компания «Дизель Моторс» предлагает обширный выбор запчастей для дизельных двигателей разнообразных брендов, включая такие известные марки, как Weichai, Cummins, Perkins, Caterpillar, Foton, Deutz и другие.
									</p>
									<p>
										У нас вы найдете как оригинальные детали, так и качественные аналоги, отвечающие высоким стандартам надежности и доступные по выгодным ценам.
									</p>
									<p>
										Мы стремимся обеспечить долгий срок службы вашей техники и стабильную работу оборудования благодаря нашему ассортименту проверенных запчастей и оптимальному соотношению цены и качества.
									</p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col">
				<div class="footer__logo">
					<a href="./">
						<img src="./img/dizel-motorz-logo.svg" alt="dizel-motorz-logo">
					</a>
				</div>
				<div class="footer__text">
					<h1>
						Компания «Дизель Моторс» пред&shy;ла&shy;га&shy;ет ши&shy;ро&shy;кий ас&shy;сор&shy;ти&shy;мент зап&shy;час&shy;тей для ди&shy;зель&shy;ных дви&shy;га&shy;те&shy;лей са&shy;мых раз&shy;ных про&shy;из&shy;во&shy;дителей.
					</h1>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Информация</span></li>
						<li>
							<a href="./o_kompanii.html">
								О компании
							</a>
						</li>
						<li><a href="./korzina.html">Оплата</a></li>
						<li><a href="./dostavka.html">Доставка</a></li>
						<li><a href="./price-list.html">Прайс-лист</a></li>
						<li><a href="./kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span style="opacity: 0;">Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__contacts">
					<div class="footer__title">
						<span>Контакты</span>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Телефоны:</span>
						<a href="tel:+79181194185">+7 (918) 119-41-85</a>
						<a href="tel:+79184591027">+7 (918) 459-10-27</a>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Адрес эл. почты:</span>
						<a href="mailto:dieselmotor23@mail.ru">dieselmotor23@mail.ru</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<p>
				@ 2024 Дизель моторс, все права защищены
				<span>|</span>
				Site by
				<a href="https://rocket-ads.ru/">RocketADS🚀</a>
			</p>
		</div>
	</div>
</footer>
	</div>
	<script src="./js/app.min.js"></script>
</body>
</html>