<!DOCTYPE html>
<html lang="ru_RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>История заказов</title>
	<link rel="stylesheet" href="./assets/iconfonts/iconfonts.css">
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/istoria-zakazov.min.css">
	<link rel="stylesheet" href="css/footer.min.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__row row row--top">
			<div class="header__logo b-rad">
				<a href="./" class="logo">
					<img src="./img/dizel-motorz-logo.svg" alt="dizel motorz logo">
				</a>
			</div>
			<div class="row--top__button mob-hide">
				<a href="./katalog/" class="btn btn--main b-rad">
					Каталог
					<i class="icon i-arrow"></i>
				</a>
			</div>
			<div class="row--top__search mob-hide">
				<form action="#" class="search__form" id="searchform">
					<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
					<ul class="ajax-search">
						<li>
							<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
						</li>
					</ul>
				</form>
				<button class="search__btn" type="button" title="Поиск">
					<i class="icon i-search"></i>
				</button>
			</div>
			<div class="row--top__btns-block">
				<a href="./korzina.html" class="btns-block__btn">
					<i class="icon i-cart"></i>
					<span>Корзина</span>
				</a>
				<a href="./login.html" class="btns-block__btn">
					<i class="icon i-user"></i>
					<span>Вход</span>
				</a>
			</div>
		</div>
		<div class="header__row row row--bottom">
			<nav class="nav">
				<div class="row--top__search mob-show">
					<form action="#" class="search__form" id="searchform">
						<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
						<ul class="ajax-search">
							<li>
								<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
							</li>
						</ul>
					</form>
					<button class="search__btn" type="button" title="Поиск">
						<i class="icon i-search"></i>
					</button>
				</div>
				<div class="nav__mob-btn mob-show">
					Меню
				</div>
				<ul class="nav__list">
					<li class="mob-show"><a href="./katalog/">Каталог</a></li>
					<li><a href="./o_kompanii.html">О компании</a></li>
					<li><a href="./korzina.html">Оплата</a></li>
					<li><a href="./dostavka.html">Доставка</a></li>
					<li><a href="./price-list.html">Прайс-лист</a></li>
					<li><a href="./kontakty.html">Контакты</a></li>
					<li class="mob-show"><a href="tel:+79181194185">+7 (918) 119-41-85</a></li>
					<li class="mob-show"><a href="tel:+79184591027">+7 (918) 459-10-27</a></li>
				</ul>
				
			</nav>
			<div class="row--bottom__contacts mob-hide">
				<a href="tel:+79181194185">+7 (918) 119-41-85</a>
				<a href="tel:+79184591027">+7 (918) 459-10-27</a>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<div class="container">
				<ol itemscope itemtype="https://schema.org/BreadcrumbList" class="price-row">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="wtc">
						<a itemprop="item" href="./../">
							<span itemprop="name">Главная страница</span></a>
						<meta itemprop="position" content="1" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./profile">
							<span itemprop="name">Личный кабинет</span></a>
						<meta itemprop="position" content="2" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./istoria_zakazov">
							<span itemprop="name">История заказов</span></a>
						<meta itemprop="position" content="2" />
					</li>
				</ol>
				<section class="section">
					<div class="section__title katalog-filter price-row">
						<h2>История заказов</h2>
						<div class="filter">
							<div class="filter__btn sidebar__toggle-btn">
								<i class="icon i-arrow"></i>
								<span>Меню</span>
								
							</div>
						</div>
					</div>
					<div class="two-col">
						<aside class="sidebar">
							<div class="sidebar__close">
								<i class="icon i-close"></i>
							</div>
							<div class="sidebar__wrapper">
								<div class="profile-menu">
									<a href="./profile.html" class="profile-menu__item">
										<i class="icon i-user"></i>
										<span>Профиль пользователя</span>
									</a>
									<a href="./istoria_zakazov.html" class="profile-menu__item active">
										<i class="icon i-calendar"></i>
										<span>История заказов</span>
									</a>
									<a href="./login.html" class="profile-menu__item">
										<i class="icon i-close"></i>
										<span>Выход</span>
									</a>
								</div>
							</div>
						</aside>
						<div class="two-col__content">
							<section class="orders">
								<article class="orders__order order">
									<h3 class="order__title">Заказ №&nbsp;<span>0000002</span></h3>
									<div class="order__general-info general-info">
										<ul class="general-info__list">
											<li>
												<span class="general-info__key">Дата оформления:</span>
												<span class="general-info__value">03.11.2024</span>
											</li>
											<li>
												<span class="general-info__key">Получатель:</span>
												<span class="general-info__value">ИП Крапивов Анатолий Васильевич</span>
											</li>
											<li>
												<span class="general-info__key">Способ оплаты:</span>
												<span class="
													general-info__value general-info__value--col
												">
													<span>Безналичный</span>
													<span>03.11.2024</span>
												</span>
											</li>
											<li>
												<span class="general-info__key">Доствка:</span>
												<span class="general-info__value">ТК «СДЕК»</span>
											</li>
										</ul>
									</div>
									<div class="order__general-sum general-sum">
										<p>
											Количество товаров в заказе 
											<span class="general-sum__quantity">4</span>
											&nbsp;шт. на сумму 
											<span class="general-sum__total">99999999.00</span> руб.
										</p>
									</div>
									<ul class="order__list">
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
									</ul>
								</article>
								<article class="orders__order order">
									<h3 class="order__title">Заказ №&nbsp;<span>0000002</span></h3>
									<div class="order__general-info general-info">
										<ul class="general-info__list">
											<li>
												<span class="general-info__key">Дата оформления:</span>
												<span class="general-info__value">03.11.2024</span>
											</li>
											<li>
												<span class="general-info__key">Получатель:</span>
												<span class="general-info__value">ИП Крапивов Анатолий Васильевич</span>
											</li>
											<li>
												<span class="general-info__key">Способ оплаты:</span>
												<span class="
																					general-info__value general-info__value--col
																				">
													<span>Безналичный</span>
													<span>03.11.2024</span>
												</span>
											</li>
											<li>
												<span class="general-info__key">Доствка:</span>
												<span class="general-info__value">ТК «СДЕК»</span>
											</li>
										</ul>
									</div>
									<div class="order__general-sum general-sum">
										<p>
											Количество товаров в заказе
											<span class="general-sum__quantity">4</span>
											&nbsp;шт. на сумму
											<span class="general-sum__total">99999999.00</span> руб.
										</p>
									</div>
									<ul class="order__list">
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
									</ul>
								</article>
								<article class="orders__order order">
									<h3 class="order__title">Заказ №&nbsp;<span>0000002</span></h3>
									<div class="order__general-info general-info">
										<ul class="general-info__list">
											<li>
												<span class="general-info__key">Дата оформления:</span>
												<span class="general-info__value">03.11.2024</span>
											</li>
											<li>
												<span class="general-info__key">Получатель:</span>
												<span class="general-info__value">ИП Крапивов Анатолий Васильевич</span>
											</li>
											<li>
												<span class="general-info__key">Способ оплаты:</span>
												<span class="
																					general-info__value general-info__value--col
																				">
													<span>Безналичный</span>
													<span>03.11.2024</span>
												</span>
											</li>
											<li>
												<span class="general-info__key">Доствка:</span>
												<span class="general-info__value">ТК «СДЕК»</span>
											</li>
										</ul>
									</div>
									<div class="order__general-sum general-sum">
										<p>
											Количество товаров в заказе
											<span class="general-sum__quantity">4</span>
											&nbsp;шт. на сумму
											<span class="general-sum__total">99999999.00</span> руб.
										</p>
									</div>
									<ul class="order__list">
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
										<li class="order__list-item">
											<div class="order__list-item_col">
												<div class="order__list-item_img">
													<img src="./img/product.png" alt="product">
												</div>
												<div class="order__list-item_title">
													<span>Поршень на двигатель komatsu S6D105</span>
												</div>
											</div>
											<div class="order__list-item_col">
												<div class="order__list-item_article">
													<span>Артикул:</span>
													<span>4997273</span>
												</div>
												<div class="order__list-item_quantity">
													<span>Количество:</span>
													<span>1 шт.</span>
												</div>
												<div class="order__list-item_amount">
													<span>9999999</span>&nbsp;₽
												</div>
											</div>
										</li>
									</ul>
								</article>
							</section>
						</div>
				</section>
			</div>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col">
				<div class="footer__logo">
					<a href="./">
						<img src="./img/dizel-motorz-logo.svg" alt="dizel-motorz-logo">
					</a>
				</div>
				<div class="footer__text">
					<h1>
						Компания «Дизель Моторс» пред&shy;ла&shy;га&shy;ет ши&shy;ро&shy;кий ас&shy;сор&shy;ти&shy;мент зап&shy;час&shy;тей для ди&shy;зель&shy;ных дви&shy;га&shy;те&shy;лей са&shy;мых раз&shy;ных про&shy;из&shy;во&shy;дителей.
					</h1>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Информация</span></li>
						<li>
							<a href="./o_kompanii.html">
								О компании
							</a>
						</li>
						<li><a href="./korzina.html">Оплата</a></li>
						<li><a href="./dostavka.html">Доставка</a></li>
						<li><a href="./price-list.html">Прайс-лист</a></li>
						<li><a href="./kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span style="opacity: 0;">Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__contacts">
					<div class="footer__title">
						<span>Контакты</span>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Телефоны:</span>
						<a href="tel:+79181194185">+7 (918) 119-41-85</a>
						<a href="tel:+79184591027">+7 (918) 459-10-27</a>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Адрес эл. почты:</span>
						<a href="mailto:dieselmotor23@mail.ru">dieselmotor23@mail.ru</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<p>
				@ 2024 Дизель моторс, все права защищены
				<span>|</span>
				Site by
				<a href="https://rocket-ads.ru/">RocketADS🚀</a>
			</p>
		</div>
	</div>
</footer>
	</div>
	
	<script src="./js/app.min.js"></script>
</body>

</html>