<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O kompanii</title>
	<link rel="stylesheet" href="./assets/iconfonts/iconfonts.css">
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/company.min.css">
	<link rel="stylesheet" href="css/footer.min.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__row row row--top">
			<div class="header__logo b-rad">
				<a href="./" class="logo">
					<img src="./img/dizel-motorz-logo.svg" alt="dizel motorz logo">
				</a>
			</div>
			<div class="row--top__button mob-hide">
				<a href="./katalog/" class="btn btn--main b-rad">
					Каталог
					<i class="icon i-arrow"></i>
				</a>
			</div>
			<div class="row--top__search mob-hide">
				<form action="#" class="search__form" id="searchform">
					<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
					<ul class="ajax-search">
						<li>
							<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
						</li>
					</ul>
				</form>
				<button class="search__btn" type="button" title="Поиск">
					<i class="icon i-search"></i>
				</button>
			</div>
			<div class="row--top__btns-block">
				<a href="./korzina.html" class="btns-block__btn">
					<i class="icon i-cart"></i>
					<span>Корзина</span>
				</a>
				<a href="./login.html" class="btns-block__btn">
					<i class="icon i-user"></i>
					<span>Вход</span>
				</a>
			</div>
		</div>
		<div class="header__row row row--bottom">
			<nav class="nav">
				<div class="row--top__search mob-show">
					<form action="#" class="search__form" id="searchform">
						<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
						<ul class="ajax-search">
							<li>
								<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
							</li>
						</ul>
					</form>
					<button class="search__btn" type="button" title="Поиск">
						<i class="icon i-search"></i>
					</button>
				</div>
				<div class="nav__mob-btn mob-show">
					Меню
				</div>
				<ul class="nav__list">
					<li class="mob-show"><a href="./katalog/">Каталог</a></li>
					<li><a href="./o_kompanii.html">О компании</a></li>
					<li><a href="./korzina.html">Оплата</a></li>
					<li><a href="./dostavka.html">Доставка</a></li>
					<li><a href="./price-list.html">Прайс-лист</a></li>
					<li><a href="./kontakty.html">Контакты</a></li>
					<li class="mob-show"><a href="tel:+79181194185">+7 (918) 119-41-85</a></li>
					<li class="mob-show"><a href="tel:+79184591027">+7 (918) 459-10-27</a></li>
				</ul>
				
			</nav>
			<div class="row--bottom__contacts mob-hide">
				<a href="tel:+79181194185">+7 (918) 119-41-85</a>
				<a href="tel:+79184591027">+7 (918) 459-10-27</a>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<div class="container">
				<ol itemscope itemtype="https://schema.org/BreadcrumbList" class="restrictions restrictions-company">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="wtc">
						<a itemprop="item" href="./../">
							<span itemprop="name">Главная страница</span></a>
						<meta itemprop="position" content="1" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./o_kompanii">
							<span itemprop="name">О компании</span></a>
						<meta itemprop="position" content="2" />
					</li>
				</ol>
				<section class="section company">
					<div class="company__content">
						<div class="company__item">
							<div class="company__text">
								<div class="company__title">
									<h2>О компании</h2>
								</div>
								<p>
									Компания «Дизель Моторс» предлагает широкий ассортимент запчастей для дизельных двигателей самых разных производителей.
								</p>
								<p>
									В нашем каталоге вы найдете компоненты для двигателей таких известных марок, как Weichai, Cummins, Perkins, Caterpillar,
									Foton, Deutz и многие другие.
								</p>
								<p>
									Мы предлагаем оригинальные запчасти, а также высококачественные аналоги, которые обеспечивают стабильную и надежную
									работу техники даже при интенсивной эксплуатации.
								</p>
								<p>
									Выбирая «Дизель Моторс», вы получаете не только качественные запчасти, но и уверенность в длительном сроке службы и
									эффективности ваших машин.
								</p>
							</div>
						</div>
						<div class="company__item">
							<div class="company__img b-rad">
								<img src="./img/sklad.png" alt="sklad">
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="advantages">
						<div class="advantages__item">
							<div class="advantages__icon">
								<i class="icon i-star"></i>
							</div>
							<div class="advantages__content">
								<div class="advantages__digit">
									<span>10</span>
								</div>
								<div class="advantages__text">
									<span>Лет</span>
									<span>на&nbsp;рынке</span>
								</div>
							</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon">
								<i class="icon i-products"></i>
							</div>
							<div class="advantages__content">
								<div class="advantages__digit">
									<span>5K</span>
								</div>
								<div class="advantages__text">
									<span>Товаров</span>
									<span>в ассортименте</span>
								</div>
							</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__icon">
								<i class="icon i-document"></i>
							</div>
							<div class="advantages__content">
								<div class="advantages__digit">
									<span>2</span>
								</div>
								<div class="advantages__text">
									<span>Года га&shy;ран&shy;тии&nbsp;на</span>
									<span>всё обо&shy;ру&shy;до&shy;вание</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section company">
					<div class="company__content company__content--revers">
						<div class="company__item">
							<div class="company__text">
								<div class="company__title">
									<h2>Наш бренд</h2>
								</div>
								<p>
									Компания «Дизель Моторс» уже 10 лет успешно работает на рынке запчастей для дизельных двигателей. Мы специализируемся на
									оптовых поставках комплектующих по всей России и странам СНГ.
								</p>
								<p>
									В нашем ассортименте представлен широкий выбор запчастей для тракторов, грузовиков и специализированной техники, включая
									такие бренды, как Weichai, Cummins, Perkins, Caterpillar, Foton, Deutz и многие другие. «Дизель Моторс» — это надежный
									партнер, предлагающий только качественные запчасти и проверенные аналоги, которые обеспечат долгий срок службы и
									надежную работу вашей техники.
								</p>
							</div>
						</div>
						<div class="company__item">
							<div class="company__img b-rad">
								<img src="./img/sklad_2.png" alt="sklad">
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col">
				<div class="footer__logo">
					<a href="./">
						<img src="./img/dizel-motorz-logo.svg" alt="dizel-motorz-logo">
					</a>
				</div>
				<div class="footer__text">
					<h1>
						Компания «Дизель Моторс» пред&shy;ла&shy;га&shy;ет ши&shy;ро&shy;кий ас&shy;сор&shy;ти&shy;мент зап&shy;час&shy;тей для ди&shy;зель&shy;ных дви&shy;га&shy;те&shy;лей са&shy;мых раз&shy;ных про&shy;из&shy;во&shy;дителей.
					</h1>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Информация</span></li>
						<li>
							<a href="./o_kompanii.html">
								О компании
							</a>
						</li>
						<li><a href="./korzina.html">Оплата</a></li>
						<li><a href="./dostavka.html">Доставка</a></li>
						<li><a href="./price-list.html">Прайс-лист</a></li>
						<li><a href="./kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span style="opacity: 0;">Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__contacts">
					<div class="footer__title">
						<span>Контакты</span>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Телефоны:</span>
						<a href="tel:+79181194185">+7 (918) 119-41-85</a>
						<a href="tel:+79184591027">+7 (918) 459-10-27</a>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Адрес эл. почты:</span>
						<a href="mailto:dieselmotor23@mail.ru">dieselmotor23@mail.ru</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<p>
				@ 2024 Дизель моторс, все права защищены
				<span>|</span>
				Site by
				<a href="https://rocket-ads.ru/">RocketADS🚀</a>
			</p>
		</div>
	</div>
</footer>
	</div>
	<script src="./js/app.min.js"></script>
</body>
</html>