<!DOCTYPE html>
<html lang="ru_RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление заказа</title>
	<link rel="stylesheet" href="./assets/iconfonts/iconfonts.css">
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/zakaz.min.css">
	<link rel="stylesheet" href="css/footer.min.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__row row row--top">
			<div class="header__logo b-rad">
				<a href="./" class="logo">
					<img src="./img/dizel-motorz-logo.svg" alt="dizel motorz logo">
				</a>
			</div>
			<div class="row--top__button mob-hide">
				<a href="./katalog/" class="btn btn--main b-rad">
					Каталог
					<i class="icon i-arrow"></i>
				</a>
			</div>
			<div class="row--top__search mob-hide">
				<form action="#" class="search__form" id="searchform">
					<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
					<ul class="ajax-search">
						<li>
							<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
						</li>
					</ul>
				</form>
				<button class="search__btn" type="button" title="Поиск">
					<i class="icon i-search"></i>
				</button>
			</div>
			<div class="row--top__btns-block">
				<a href="./korzina.html" class="btns-block__btn">
					<i class="icon i-cart"></i>
					<span>Корзина</span>
				</a>
				<a href="./login.html" class="btns-block__btn">
					<i class="icon i-user"></i>
					<span>Вход</span>
				</a>
			</div>
		</div>
		<div class="header__row row row--bottom">
			<nav class="nav">
				<div class="row--top__search mob-show">
					<form action="#" class="search__form" id="searchform">
						<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
						<ul class="ajax-search">
							<li>
								<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
							</li>
						</ul>
					</form>
					<button class="search__btn" type="button" title="Поиск">
						<i class="icon i-search"></i>
					</button>
				</div>
				<div class="nav__mob-btn mob-show">
					Меню
				</div>
				<ul class="nav__list">
					<li class="mob-show"><a href="./katalog/">Каталог</a></li>
					<li><a href="./o_kompanii.html">О компании</a></li>
					<li><a href="./korzina.html">Оплата</a></li>
					<li><a href="./dostavka.html">Доставка</a></li>
					<li><a href="./price-list.html">Прайс-лист</a></li>
					<li><a href="./kontakty.html">Контакты</a></li>
					<li class="mob-show"><a href="tel:+79181194185">+7 (918) 119-41-85</a></li>
					<li class="mob-show"><a href="tel:+79184591027">+7 (918) 459-10-27</a></li>
				</ul>
				
			</nav>
			<div class="row--bottom__contacts mob-hide">
				<a href="tel:+79181194185">+7 (918) 119-41-85</a>
				<a href="tel:+79184591027">+7 (918) 459-10-27</a>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<div class="container">
				<ol itemscope itemtype="https://schema.org/BreadcrumbList" class="zakaz-row">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="wtc">
						<a itemprop="item" href="./../">
							<span itemprop="name">Главная страница</span></a>
						<meta itemprop="position" content="1" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./zakaz">
							<span itemprop="name">Оформление заказа</span></a>
						<meta itemprop="position" content="2" />
					</li>
				</ol>
				<section class="section zakaz">
					<div class="zakaz__title-block">
						<div class="section__title zakaz-filter zakaz-row">
							<h2>Оформление заказа</h2>
						</div>
						<div class="zakaz__title zakaz-filter zakaz-row">
							<h3>Оформление заказа</h3>
							<div class="filter">
								<div class="filter__btn sidebar__toggle-btn">
									<span>Сумма</span>
									<i class="icon i-arrow"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="two-col">
						<div class="two-col__content">
							<form action="#" class="zakaz-form" id="zakazForm">
								<fieldset class="zakaz-form__item">
									<h3 class="zakaz-form__title">Выбор способа оплаты</h3>
									<div class="dropdown">
										<button class="dropdown__btn">
											<i class="icon i-checked_2"></i>
											<span id="btnValue">Оплата по счету</span>
										</button>
										<ul class="dropdown__list">
											<li class="dropdown__list-item list-item">
												<span class="list-item__value">Оплата по счету</span>
												<i class="icon i-checked"></i>
											</li>
											<li class="dropdown__list-item list-item">
												<span class="list-item__value">Оплата наличными</span>
												<i class="icon i-checked"></i>
											</li>
											<li class="dropdown__list-item list-item">
												<span class="list-item__value">Оплата по карте</span>
												<i class="icon i-checked"></i>
											</li>
										</ul>
										<input type="hidden" name="paymentMethod" id="paymentMethod" class="current-value" value="Оплата по счету">
									</div>
								</fieldset>
								<fieldset class="zakaz-form__item">
									<h3 class="zakaz-form__title">Адрес доставки</h3>
									<div class="dropdown">
										<button class="dropdown__btn">
											<i class="icon i-checked_2"></i>
											<span id="btnValue">г. Москва...</span>
										</button>
										<ul class="dropdown__list">
											<li class="dropdown__list-item list-item">
												<span class="list-item__value">г. Москва...</span>
												<i class="icon i-checked"></i>
											</li>
											<li class="dropdown__list-item list-item">
												<span class="list-item__value">г. Ростов...</span>
												<i class="icon i-checked"></i>
											</li>
											<li class="dropdown__list-item list-item">
												<span class="list-item__value">г. Казань...</span>
												<i class="icon i-checked"></i>
											</li>
										</ul>
										<input type="hidden" name="paymentMethod" id="paymentMethod" class="current-value" value="г. Москва...">
									</div>
								</fieldset>
								<fieldset class="zakaz-form__item">
									<h3 class="zakaz-form__title">Комментарий к заказу</h3>
									<textarea name="commentOnOrder" id="commentOnOrder"></textarea>
								</fieldset>
								<fieldset class="zakaz-form__item">
									<button class="btn btn--main zakaz__btn">
										Оформить заказ
									</button>
								</fieldset>
							</form>
						</div>
						<aside class="sidebar">
							<div class="sidebar__close">
								<i class="icon i-close"></i>
							</div>
							<div class="sidebar__wrapper">
								<div class="cart-general">
									<div class="cart-general__details">
										<table>
											<tbody>
												<tr>
													<th>Итого</th>
													<th><span id="totalAmount">29000</span>&nbsp;<span>₽</span></th>
												</tr>
												<tr>
													<td>Количество</td>
													<td><b><span id="totalNumber">9</span>&nbsp;<span>шт.</span></b></td>
												</tr>
												<tr>
													<td>Вес</td>
													<td><span id="totalWeight">1000</span>&nbsp;<span>кг</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="sidebar__content profile-info">
									<span class="profile-info__title">Профиль покупателя:</span>
									<a href="./profile.html" class="profile-info__user">Анатолий Васильевич</a>
									<span class="profile-info__mail">antonov@mail.ru</span>
								</div>
							</div>
						</aside>
				</section>
			</div>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col">
				<div class="footer__logo">
					<a href="./">
						<img src="./img/dizel-motorz-logo.svg" alt="dizel-motorz-logo">
					</a>
				</div>
				<div class="footer__text">
					<h1>
						Компания «Дизель Моторс» пред&shy;ла&shy;га&shy;ет ши&shy;ро&shy;кий ас&shy;сор&shy;ти&shy;мент зап&shy;час&shy;тей для ди&shy;зель&shy;ных дви&shy;га&shy;те&shy;лей са&shy;мых раз&shy;ных про&shy;из&shy;во&shy;дителей.
					</h1>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Информация</span></li>
						<li>
							<a href="./o_kompanii.html">
								О компании
							</a>
						</li>
						<li><a href="./korzina.html">Оплата</a></li>
						<li><a href="./dostavka.html">Доставка</a></li>
						<li><a href="./price-list.html">Прайс-лист</a></li>
						<li><a href="./kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span style="opacity: 0;">Категории</span></li>
						<li><a href="./katalog/porshni/">Двигатель 4BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 5BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 6BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 7BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 8BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 9BT</a></li>
						<li><a href="./katalog/porshni/">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__contacts">
					<div class="footer__title">
						<span>Контакты</span>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Телефоны:</span>
						<a href="tel:+79181194185">+7 (918) 119-41-85</a>
						<a href="tel:+79184591027">+7 (918) 459-10-27</a>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Адрес эл. почты:</span>
						<a href="mailto:dieselmotor23@mail.ru">dieselmotor23@mail.ru</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<p>
				@ 2024 Дизель моторс, все права защищены
				<span>|</span>
				Site by
				<a href="https://rocket-ads.ru/">RocketADS🚀</a>
			</p>
		</div>
	</div>
</footer>
	</div>

	<script src="./js/zakaz.min.js"></script>
	<script src="./js/app.min.js"></script>
</body>

</html>