ol {
  padding: 15px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 545px) {
  ol {
    flex-wrap: wrap;
  }
}
ol li {
  border-radius: 5px;
  padding: 5px;
  background-color: var(--clr-white);
}
ol li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--clr-text);
}
ol li:last-child {
  background-color: var(--clr-main);
}
ol li:last-child a {
  color: var(--clr-white);
  pointer-events: none;
}

@media screen and (max-width: 768px) {
  .contacts-row {
    max-width: 445px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .contacts-section-title {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 520px) {
  .contacts-section-title h2 {
    text-align: start;
  }
}

.contacts__row {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 15px;
}
@media screen and (max-width: 768px) {
  .contacts__row {
    max-width: 445px;
    margin: 0 auto;
    flex-direction: column;
  }
}
.contacts__item {
  max-width: 443px;
  width: 100%;
  height: 200px;
  padding: 24px 24px 20px;
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
@media screen and (max-width: 1240px) {
  .contacts__item {
    height: 180px;
  }
}
@media screen and (max-width: 768px) {
  .contacts__item {
    height: 150px;
  }
}
@media screen and (max-width: 345px) {
  .contacts__item {
    padding: 18px 16px 20px;
  }
}

.contact__heading {
  width: 100%;
  display: flex;
  align-items: stretch;
}
.contact__text {
  max-width: 132px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact__text span {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  color: var(--clr-text);
}
.contact__icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  .contact__icon {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
}
.contact__icon .icon {
  font-size: 28px;
  line-height: 1;
  color: var(--clr-text);
}
@media screen and (max-width: 992px) {
  .contact__icon .icon {
    font-size: 24px;
  }
}
.contact__body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
@media screen and (max-width: 992px) {
  .contact__body {
    gap: 10px;
  }
}
.contact__body a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 122%;
  color: var(--clr-title);
  transition: 0.2s ease-in-out;
}
@media screen and (max-width: 1049px) {
  .contact__body a {
    font-size: 16px;
  }
}
.contact__body a:hover {
  color: var(--clr-main);
}
.contact__body_row {
  max-width: 276px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 1049px) {
  .contact__body_row {
    max-width: 250px;
  }
}
@media screen and (max-width: 992px) {
  .contact__body_row {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .contact__body_row {
    flex-direction: row;
    justify-content: flex-start;
  }
}
.contact__body_row span {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 122%;
  text-align: right;
  color: var(--clr-text);
}
@media screen and (max-width: 1049px) {
  .contact__body_row span {
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .contact__body_row span {
    font-size: 16px;
  }
}
@media screen and (max-width: 320px) {
  .contact__body_row span {
    font-size: 14px;
  }
}
.contact__body_row span.colorized {
  color: var(--clr-main) !important;
}
@media screen and (max-width: 992px) {
  .contact__body_row span.colorized {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .contact__body_row span.colorized {
    font-size: 16px;
  }
}
@media screen and (max-width: 320px) {
  .contact__body_row span.colorized {
    font-size: 14px;
  }
}

.map {
  width: 100%;
  height: 500px;
}
.map iframe {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 992px) {
  .map {
    height: 350px;
  }
}

@media screen and (max-width: 992px) {
  .footer {
    margin-top: 0 !important;
  }
}