@charset "UTF-8";
.footer {
  margin-top: 50px;
  padding: 46px 0 35px;
  background: var(--gr-main);
  color: var(--clr-white);
  font-family: var(--font-family);
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 35px 0 15px;
    margin-top: 30px;
  }
}
.footer a:not(.footer__logo > a) {
  position: relative;
  transition: 0.2s ease-in-out;
}
.footer a:not(.footer__logo > a)::before {
  content: "ᐅ";
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 0px;
  opacity: 0;
  transform: translate(-200%, -50%);
  transition: 0.2s ease-in-out;
}
.footer a:not(.footer__logo > a):hover {
  transform: translateX(12px);
}
.footer a:not(.footer__logo > a):hover::before {
  opacity: 1;
  font-size: 12px;
  transform: translate(-12px, -50%);
}
.footer__row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 1149px) {
  .footer__row {
    flex-wrap: wrap;
    max-width: 550px;
    padding: 0 30px;
    width: 100%;
    margin: 0 auto;
    gap: 50px;
  }
}
@media screen and (max-width: 545px) {
  .footer__row {
    gap: 30px;
  }
}
.footer__col {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__col:first-child {
  min-width: 316px;
  align-items: flex-start;
}
.footer__col:last-child {
  align-items: flex-end;
}
@media screen and (max-width: 1149px) {
  .footer__col {
    max-width: 200px;
  }
  .footer__col:nth-child(1) {
    max-width: 550px;
    width: 100%;
    order: 1;
  }
  .footer__col:nth-child(2) {
    align-items: flex-start;
    order: 2;
  }
  .footer__col:nth-child(3) {
    align-items: flex-start;
    order: 4;
  }
  .footer__col:nth-child(4) {
    order: 5;
    align-items: flex-end;
  }
  .footer__col:nth-child(5) {
    align-items: flex-end;
    order: 3;
  }
  .footer__col:nth-child(5) .footer__title {
    text-align: end;
  }
  .footer__col:nth-child(5) .footer__contacts-block {
    align-items: flex-end;
  }
}
@media screen and (max-width: 515px) {
  .footer__col {
    max-width: 100%;
  }
  .footer__col:nth-child(1) {
    min-width: 200px;
    order: 1;
    align-items: flex-start;
  }
  .footer__col:nth-child(2) {
    order: 3;
    align-items: flex-start;
  }
  .footer__col:nth-child(3) {
    order: 4;
    align-items: flex-start;
  }
  .footer__col:nth-child(4) {
    order: 5;
    align-items: flex-start;
    margin-top: -30px;
  }
  .footer__col:nth-child(4) .footer__title {
    display: none;
  }
  .footer__col:nth-child(5) {
    align-items: flex-start;
    order: 2;
  }
  .footer__col:nth-child(5) .footer__title {
    text-align: start;
  }
  .footer__col:nth-child(5) .footer__contacts-block {
    align-items: flex-start;
  }
}
.footer__logo {
  max-width: 286px;
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (max-width: 375px) {
  .footer__logo {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 375px) {
  .footer__logo img {
    max-width: 200px;
    width: 100%;
  }
}
.footer__text h1, .footer__text h2 {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: inherit;
  text-align: justify;
}
@media screen and (max-width: 515px) {
  .footer__text h1, .footer__text h2 {
    font-size: 15px;
  }
}
.footer__title span {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  color: inherit;
}
.footer__list ul li {
  padding: 8px 0;
}
.footer__list ul li a {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  color: inherit;
}
.footer__contacts .footer__title {
  padding-top: 8px;
}
.footer__contacts-block {
  margin: 18px 0;
  display: flex;
  flex-direction: column;
}
.footer__contacts-block a {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: inherit;
}
.footer .contacts-block__title {
  margin-bottom: 8px;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  color: inherit;
}
.footer__bottom {
  padding: 57px 0 0;
}
@media screen and (max-width: 515px) {
  .footer__bottom {
    padding: 40px 0 0;
  }
}
.footer__bottom p {
  text-align: center;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: inherit;
}
.footer__bottom p a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}