ol {
  padding: 15px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 545px) {
  ol {
    flex-wrap: wrap;
  }
}
ol li {
  border-radius: 5px;
  padding: 5px;
  background-color: var(--clr-white);
}
ol li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--clr-text);
}
ol li:last-child {
  background-color: var(--clr-main);
}
ol li:last-child a {
  color: var(--clr-white);
  pointer-events: none;
}

@media screen and (max-width: 1320px) {
  .price-row {
    max-width: 1010px;
    margin: 0 auto;
  }
}

.two-col {
  width: 100%;
  padding: 30px 0 0 0;
  display: flex;
  position: relative;
}
.two-col__content {
  width: 100%;
}
@media screen and (max-width: 1320px) {
  .two-col__content {
    max-width: 1010px;
    margin: 0 auto;
  }
}

.sidebar {
  min-width: 330px;
  margin-right: 30px;
  box-sizing: border-box;
}
.sidebar__close {
  display: none;
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 10px;
}
.sidebar__close .icon {
  font-size: 18px;
  color: var(--clr-text);
}
@media screen and (max-width: 1450px) {
  .sidebar {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1370px) {
  .sidebar {
    min-width: 280px;
  }
}
@media screen and (max-width: 1320px) {
  .sidebar {
    max-width: 400px;
    min-width: 200px;
    width: 100%;
    padding-left: 20px;
    height: 100%;
    margin-left: 0;
    background: var(--clr-white);
    border-radius: 0 20px 20px 0;
    border: 1px solid var(--clr-text);
    position: fixed;
    top: 0;
    bottom: 0;
    left: -110%;
    z-index: 10;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3019607843);
    transition: 0.4s ease-in;
  }
  .sidebar.active {
    left: 0;
    top: 0;
    background: var(--clr-bg);
  }
  .sidebar.active .sidebar__close {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    border-radius: 0;
  }
}
@media screen and (max-width: 375px) {
  .sidebar {
    padding-left: 10px;
  }
}
.sidebar__toggle-btn {
  display: block;
}
@media screen and (min-width: 1321px) {
  .sidebar__toggle-btn {
    display: none;
  }
}
.sidebar__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
}
@media screen and (max-width: 1320px) {
  .sidebar__wrapper {
    padding-right: 12px;
    gap: 0;
  }
}

.profile-menu {
  border-radius: 20px;
  padding: 15px;
  width: 100%;
  background: var(--clr-white);
}
@media screen and (max-width: 1320px) {
  .profile-menu {
    margin-top: 65px;
  }
}
.profile-menu__item {
  border-radius: 12px;
  padding: 8px 12px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  background: #f4f4f4;
  transition: 0.2s ease-in-out;
}
.profile-menu__item:last-child {
  background: none;
}
.profile-menu__item .icon {
  font-size: 20px;
  color: var(--clr-text);
  transition: 0.2s ease-in-out;
}
.profile-menu__item span {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  color: var(--clr-text);
  transition: 0.2s ease-in-out;
}
@media screen and (max-width: 320px) {
  .profile-menu__item span {
    line-height: 100%;
  }
}
.profile-menu__item:hover .icon,
.profile-menu__item:hover span {
  color: var(--clr-title);
}
.profile-menu__item.active {
  background: #fce1d2;
  cursor: none;
  pointer-events: none;
}
.profile-menu__item.active .icon, .profile-menu__item.active span {
  color: var(--clr-main);
}
.profile-menu__item.active:hover .icon, .profile-menu__item.active:hover span {
  color: var(--clr-main);
}

.katalog-filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 520px) {
  .katalog-filter h2 {
    text-align: start;
  }
}

.filter__btn {
  padding: 7px 15px;
  background: var(--clr-white);
  border-radius: 8px;
}
@media screen and (max-width: 345px) {
  .filter__btn {
    padding: 5px 7px;
    min-width: 75px;
  }
}
.filter__btn span {
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-text);
}
.filter__btn .icon {
  font-size: 12px;
  font-weight: 600;
  margin-right: 5px;
}
.filter__btn .icon::before {
  transform: rotate(180deg);
}

.profile-info {
  border-radius: 12px;
  padding: 12px;
  background: var(--clr-main);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-info__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--clr-white);
}
.profile-info__user {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--clr-white);
  transition: 0.2s ease;
}
.profile-info__user:hover {
  color: var(--clr-title);
}
.profile-info__mail {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--clr-white);
}

.orders {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 40px;
}
.orders__order {
  border-radius: 20px;
  padding: 15px;
  width: 100%;
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  color: var(--clr-title);
}
.order__general-info {
  width: 100%;
  border-radius: 12px;
  padding: 24px;
  background: var(--clr-bg);
}
.order__list-item {
  padding: 8px 6px 12px;
  width: 100%;
  display: flex;
  align-items: stretch;
  border-top: 1px solid #c2c4d2;
}
@media screen and (max-width: 475px) {
  .order__list-item {
    flex-direction: column;
  }
}
.order__list-item_col {
  width: 50%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 475px) {
  .order__list-item_col {
    max-width: 280px;
    width: 100%;
    position: relative;
  }
}
.order__list-item_col:nth-child(1) {
  justify-content: flex-start;
  gap: 16px;
}
.order__list-item_col:nth-child(2) {
  justify-content: flex-end;
  gap: 27px;
}
@media screen and (max-width: 768px) {
  .order__list-item_col:nth-child(2) {
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
  }
}
.order__list-item_img {
  min-width: 60px;
  width: 60px;
  height: 60px;
  position: relative;
}
@media screen and (max-width: 475px) {
  .order__list-item_img {
    position: absolute;
    top: 40px;
    left: 0;
  }
}
.order__list-item_img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
@media screen and (max-width: 475px) {
  .order__list-item_title {
    margin-bottom: 15px;
    text-align: start;
  }
}
.order__list-item_title span {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 114%;
  color: var(--clr-text);
}
@media screen and (max-width: 768px) {
  .order__list-item_article, .order__list-item_quantity {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
}
.order__list-item_article span, .order__list-item_quantity span {
  display: block;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 114%;
  text-align: center;
  color: var(--clr-text);
}
@media screen and (max-width: 475px) {
  .order__list-item_article span:nth-child(1), .order__list-item_quantity span:nth-child(1) {
    font-weight: 400;
  }
}
.order__list-item_amount {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--clr-title);
}

.general-info__list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-family: var(--font-family);
  gap: 3px;
}
.general-info__list li {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  max-width: 340px;
  width: 100%;
}
.general-info__list li:nth-child(2), .general-info__list li:nth-child(4) {
  max-width: 600px;
}
.general-info__key {
  display: inline-block;
  max-width: 95px;
  width: 100%;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 133%;
  color: #a0a3bc;
}
@media screen and (max-width: 475px) {
  .general-info__key {
    max-width: 80px;
  }
}
.general-info__value {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  color: var(--clr-text);
}
@media screen and (max-width: 475px) {
  .general-info__value {
    line-height: 135%;
  }
}
.general-info__value--col span {
  display: block;
  text-align: left;
}

.general-sum p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 129%;
  color: var(--clr-text);
}
.general-sum p span {
  color: var(--clr-title);
}