ol {
  padding: 15px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 545px) {
  ol {
    flex-wrap: wrap;
  }
}
ol li {
  border-radius: 5px;
  padding: 5px;
  background-color: var(--clr-white);
}
ol li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--clr-text);
}
ol li:last-child {
  background-color: var(--clr-main);
}
ol li:last-child a {
  color: var(--clr-white);
  pointer-events: none;
}

.sidebar {
  min-width: 330px;
  margin-right: 30px;
  box-sizing: border-box;
}
.sidebar__close {
  display: none;
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 10px;
}
.sidebar__close .icon {
  font-size: 18px;
  color: var(--clr-text);
}
@media screen and (max-width: 1370px) {
  .sidebar {
    min-width: 280px;
  }
}
@media screen and (max-width: 1320px) {
  .sidebar {
    max-width: 600px;
    width: 100%;
    padding-left: 20px;
    height: 100%;
    margin-right: 0;
    background: var(--clr-white);
    border-radius: 20px 0 0 20px;
    border: 1px solid var(--clr-text);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -110%;
    z-index: 10;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3019607843);
    transition: 0.4s ease-in;
  }
  .sidebar.active {
    right: 0;
    top: 0;
    background: var(--clr-white);
  }
  .sidebar.active .sidebar__close {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    border-radius: 0;
  }
}
@media screen and (max-width: 375px) {
  .sidebar {
    padding-left: 10px;
  }
}
.sidebar__toggle-btn {
  display: block;
}
@media screen and (min-width: 1321px) {
  .sidebar__toggle-btn {
    display: none;
  }
}
.sidebar__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
}
@media screen and (max-width: 1320px) {
  .sidebar__wrapper {
    gap: 0;
  }
}
.sidebar__title {
  border-radius: 8px;
  padding: 12px 8px 12px 12px;
  width: 100%;
  background: var(--clr-white);
}
@media screen and (max-width: 1320px) {
  .sidebar__title {
    margin-top: 15px;
  }
}
.sidebar__title span {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  color: var(--clr-text);
}
@media screen and (max-width: 1320px) {
  .sidebar__title span {
    margin-top: 24px;
  }
}
@media screen and (max-width: 375px) {
  .sidebar__title span {
    font-size: 20px;
  }
}
.sidebar__content {
  border-radius: 8px;
  padding: 15px 5px 0;
  width: 100%;
  height: auto;
  background: var(--clr-white);
}
.sidebar__content ul {
  padding: 0 10px;
}
.sidebar__content ul li {
  padding: 10px 0;
}
.sidebar__content ul li:not(:last-child) {
  border-bottom: 1px solid var(--clr-text);
}
.sidebar__content ul li a {
  padding: 6px 0;
  width: 100%;
  display: block;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 122%;
  color: var(--clr-text);
  transition: 0.2s ease-in-out;
}
.sidebar__content ul li a:hover {
  color: var(--clr-dark);
}
@media screen and (max-width: 1320px) {
  .sidebar__content ul li {
    border-bottom: 1px solid #ececec !important;
    padding-right: 10px;
  }
  .sidebar__content ul li a {
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar__content ul li a .icon {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
  }
}

.two-col {
  width: 100%;
  padding: 30px 0 0 0;
  display: flex;
  position: relative;
}
.two-col__content {
  width: 100%;
}
@media screen and (max-width: 1320px) {
  .two-col__content {
    max-width: 1010px;
    margin: 0 auto;
  }
}

.slider-box {
  width: 100%;
  position: relative;
}
@media screen and (max-width: 1320px) {
  .slider-box {
    margin-bottom: 50px;
  }
}
.slider-box__label {
  max-width: 311px;
  width: 100%;
  padding: 35px 50px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--gr-main);
  border-radius: 20px 0 70px 0px;
  z-index: 1;
}
@media screen and (max-width: 998px) {
  .slider-box__label {
    max-width: 275px;
    padding: 25px 40px;
  }
}
@media screen and (max-width: 768px) {
  .slider-box__label {
    max-width: 200px;
    padding: 25px 20px;
  }
}
@media screen and (max-width: 575px) {
  .slider-box__label {
    max-width: 160px;
    padding: 15px 20px;
    bottom: 0;
    top: auto;
    border-radius: 0 40px 0 20px;
  }
}
.slider-box__label h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  color: #fcfcfc;
}
@media screen and (max-width: 998px) {
  .slider-box__label h2 {
    font-size: 26px;
  }
}
@media screen and (max-width: 768px) {
  .slider-box__label h2 {
    font-size: 22px;
  }
}
@media screen and (max-width: 575px) {
  .slider-box__label h2 {
    font-size: 18px;
  }
}
.slider-box__slide {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.slider-box__slide img {
  width: 100%;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .slider-box__slide img {
    min-height: 300px;
  }
}

@media screen and (max-width: 1019px) {
  .section-catalog {
    margin: 0 auto 70px;
  }
}
@media screen and (max-width: 768px) {
  .section-catalog {
    margin: 0 auto 50px;
  }
}
.section-catalog__grid {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  row-gap: 20px;
  column-gap: 10px;
  flex-wrap: wrap;
}
@media screen and (max-width: 520px) {
  .section-catalog__grid {
    justify-content: center;
  }
}
.section-catalog__card {
  max-width: 240px;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 16px;
  padding: 30px 25px;
  background: var(--clr-white);
}
@media screen and (max-width: 519px) {
  .section-catalog__card {
    max-width: 190px;
    padding: 15px;
  }
}
@media screen and (max-width: 420px) {
  .section-catalog__card {
    max-width: 240px;
  }
}
.section-catalog__card-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-wrap__img {
  width: 190px;
  height: 190px;
}
@media screen and (max-width: 519px) {
  .card-wrap__img {
    max-width: 100%;
    height: auto;
  }
}
.card-wrap__img img {
  width: 100%;
  object-fit: cover;
}
.card-wrap__content {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
@media screen and (max-width: 519px) {
  .card-wrap__content {
    margin: 10px 0;
  }
}
.card-wrap__price p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 108%;
  color: var(--clr-dark);
}
@media screen and (max-width: 519px) {
  .card-wrap__price p {
    font-size: 20px;
  }
}
.card-wrap__description a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  color: var(--clr-text);
  transition: 0.2s;
}
.card-wrap__description a:hover {
  color: var(--clr-dark);
}
@media screen and (max-width: 519px) {
  .card-wrap__description a {
    font-size: 12px;
  }
}
@media screen and (max-width: 420px) {
  .card-wrap__description a {
    font-size: 14px;
  }
}
.card-wrap__article span {
  display: block;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 114%;
  color: var(--clr-title);
}
@media screen and (max-width: 519px) {
  .card-wrap__article span {
    font-size: 12px;
  }
}
.card-wrap__btn {
  width: 100%;
}
@media screen and (max-width: 519px) {
  .card-wrap__btn {
    font-size: 14px;
  }
}

.article__text {
  font-weight: 400;
}
.article__number {
  font-weight: 700;
}

.katalog-filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter__btn {
  padding: 7px 15px;
  background: var(--clr-white);
  border-radius: 8px;
}
@media screen and (max-width: 345px) {
  .filter__btn {
    padding: 5px 7px;
  }
}
.filter__btn span {
  font-family: inherit;
  font-size: 16px;
  color: var(--clr-text);
}
.filter__btn .icon {
  font-size: 16px;
  margin-right: 5px;
}

@media screen and (max-width: 1320px) {
  .restrictions {
    max-width: 740px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 768px) {
  .restrictions {
    max-width: 500px;
  }
}

.category-card {
  border-radius: 20px;
  padding: 20px;
  max-width: 240px;
  width: 100%;
  height: 243px;
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  transition: 0.2s ease-in-out;
}
.category-card:hover {
  opacity: 1;
}
@media screen and (max-width: 519px) {
  .category-card {
    max-width: 190px;
    height: auto;
    padding: 10px;
  }
}
@media screen and (max-width: 420px) {
  .category-card {
    max-width: 140px;
  }
}
@media screen and (max-width: 320px) {
  .category-card {
    max-width: 240px;
  }
}
.category-card__img {
  width: 180px;
  height: 180px;
}
@media screen and (max-width: 519px) {
  .category-card__img {
    max-width: 180px;
    width: 100%;
    height: auto;
  }
}
.category-card__img img {
  width: 100%;
  object-fit: contain;
}
.category-card__text span {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: var(--clr-text);
}
@media screen and (max-width: 519px) {
  .category-card__text span {
    font-size: 16px;
  }
}
@media screen and (max-width: 420px) {
  .category-card__text span {
    font-size: 12px;
  }
}
@media screen and (max-width: 320px) {
  .category-card__text span {
    font-size: 16px;
  }
}