ol {
  padding: 15px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 545px) {
  ol {
    flex-wrap: wrap;
  }
}
ol li {
  border-radius: 5px;
  padding: 5px;
  background-color: var(--clr-white);
}
ol li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--clr-text);
}
ol li:last-child {
  background-color: var(--clr-main);
}
ol li:last-child a {
  color: var(--clr-white);
  pointer-events: none;
}

@media screen and (max-width: 1320px) {
  .price-row {
    max-width: 1010px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .price-row {
    max-width: 556px;
  }
}

.two-col {
  width: 100%;
  padding: 30px 0 0 0;
  display: flex;
  position: relative;
}
.two-col__content {
  width: 100%;
}
@media screen and (max-width: 1320px) {
  .two-col__content {
    max-width: 1010px;
    margin: 0 auto;
  }
}

.sidebar {
  min-width: 330px;
  margin-left: 30px;
  box-sizing: border-box;
}
.sidebar__close {
  display: none;
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 10px;
}
.sidebar__close .icon {
  font-size: 18px;
  color: var(--clr-text);
}
@media screen and (max-width: 1450px) {
  .sidebar {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1370px) {
  .sidebar {
    min-width: 280px;
  }
}
@media screen and (max-width: 1320px) {
  .sidebar {
    max-width: 400px;
    min-width: 200px;
    width: 100%;
    padding-left: 20px;
    height: 100%;
    margin-right: 0;
    background: var(--clr-white);
    border-radius: 20px 0 0 20px;
    border: 1px solid var(--clr-text);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -110%;
    z-index: 10;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3019607843);
    transition: 0.4s ease-in;
  }
  .sidebar.active {
    right: 0;
    top: 0;
    background: var(--clr-white);
  }
  .sidebar.active .sidebar__close {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    border-radius: 0;
  }
}
@media screen and (max-width: 375px) {
  .sidebar {
    padding-left: 10px;
  }
}
.sidebar__toggle-btn {
  display: block;
}
@media screen and (min-width: 1321px) {
  .sidebar__toggle-btn {
    display: none;
  }
}
.sidebar__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
}
@media screen and (max-width: 1320px) {
  .sidebar__wrapper {
    padding-right: 12px;
    gap: 0;
  }
}
.sidebar__content {
  border-radius: 8px;
  padding: 15px 5px 0;
  width: 100%;
  height: auto;
}

.katalog-filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter__btn {
  padding: 7px 15px;
  background: var(--clr-white);
  border-radius: 8px;
}
@media screen and (max-width: 345px) {
  .filter__btn {
    padding: 5px 7px;
  }
}
.filter__btn span {
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-text);
}
.filter__btn .icon {
  font-size: 12px;
  font-weight: 600;
  margin-left: 5px;
}

@media screen and (max-width: 1320px) {
  .cart-general {
    margin-top: 75px;
  }
}
.cart-general__details {
  border-radius: 12px;
  padding: 12px;
  background: var(--clr-white);
}
@media screen and (max-width: 1320px) {
  .cart-general__details {
    padding: 12px 0;
  }
}
.cart-general__details table {
  width: 100%;
}
.cart-general__details table tr {
  display: flex;
  gap: 10px;
}
.cart-general__details table tr:not(:first-child), .cart-general__details table tr:not(.cart-general__details table tr:last-child) {
  margin-bottom: 4px;
}
.cart-general__details table tr:first-child {
  margin-bottom: 14px !important;
}
.cart-general__details table tr th, .cart-general__details table tr td {
  width: 50%;
  display: flex;
  color: var(--clr-text);
}
.cart-general__details table tr th:last-child, .cart-general__details table tr td:last-child {
  justify-content: flex-end;
}
.cart-general__details table tr th {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 28px;
  line-height: 136%;
}
.cart-general__details table tr td {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
}

.profile-info {
  border-radius: 12px;
  padding: 12px;
  background: var(--clr-main);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-info__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--clr-white);
}
.profile-info__user {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--clr-white);
  transition: 0.2s ease;
}
.profile-info__user:hover {
  color: var(--clr-title);
}
.profile-info__mail {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--clr-white);
}

.cart-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .cart-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.cart-info__item {
  width: 100%;
  display: flex;
  align-items: stretch;
  border-radius: 12px;
  padding: 12px 15px;
  background: var(--clr-white);
}
.cart-info__item > * {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
@media screen and (max-width: 992px) {
  .cart-info__item > * {
    padding: 0 5px;
  }
}
@media screen and (max-width: 768px) {
  .cart-info__item {
    max-width: 270px;
    align-items: flex-start;
    gap: 16px;
    flex-direction: column;
  }
}

.cart-item__img {
  padding: 0;
  min-width: 83px;
  width: 83px;
  height: 83px;
  display: block;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}
@media screen and (max-width: 992px) {
  .cart-item__img {
    min-width: 70px;
    width: 70px;
    height: 70px;
  }
}
@media screen and (max-width: 768px) {
  .cart-item__img {
    max-width: 240px;
    width: 100%;
    min-height: 200px;
  }
}
.cart-item__img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
}
.cart-item__title {
  max-width: 270px;
  min-width: 250px;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .cart-item__title {
    max-width: 200px;
    min-width: 150px;
  }
}
@media screen and (max-width: 768px) {
  .cart-item__title {
    max-width: 100%;
    min-width: 100%;
  }
}
.cart-item__title span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  color: var(--clr-text);
}
@media screen and (max-width: 768px) {
  .cart-item__title span {
    font-size: 18px;
  }
}
.cart-item__article {
  gap: 4px;
  border-left: 1px solid #c2c4d2;
  border-right: 1px solid #c2c4d2;
}
@media screen and (max-width: 1070px) {
  .cart-item__article {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .cart-item__article {
    border-right: none;
    border-left: none;
    flex-direction: row;
  }
}
.cart-item__price, .cart-item .cart-item__item-amount, .cart-item .cart-item__delete {
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}
.cart-item__price {
  max-width: 150px;
  min-width: 120px;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .cart-item__price {
    min-width: 80px;
  }
}
@media screen and (max-width: 768px) {
  .cart-item__price {
    flex-direction: row;
  }
}
.cart-item__quantity {
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .cart-item__item-amount {
    align-items: flex-start;
  }
}
.cart-item__delete {
  border-left: 1px solid #c2c4d2;
}
@media screen and (max-width: 992px) {
  .cart-item__delete {
    max-width: 60px;
    min-width: 50px;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .cart-item__delete {
    max-width: 100%;
    align-items: flex-end;
    border-left: none;
    margin-top: -40px;
  }
}

.article span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  color: var(--clr-text);
}
.article__number {
  font-weight: 700 !important;
}

.price span {
  font-family: var(--font-family);
}
.price__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  color: var(--clr-text);
}
.price p {
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  text-align: center;
  color: var(--clr-title);
}

.quantity__counter {
  max-width: 140px;
  min-width: 116px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.quantity__counter button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--clr-bg);
  transition: 0.3s ease;
}
.quantity__counter button .icon {
  font-size: 16px;
  line-height: 1;
  color: var(--clr-text);
  transition: 0.3s ease;
}
.quantity__counter button:hover {
  box-shadow: inset 0 0 0 2px var(--clr-main);
}
.quantity__counter button:hover .icon {
  color: var(--clr-main);
}
.quantity__counter input#productCount {
  border-radius: 20px;
  min-width: 42px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  color: #4e4b66;
  border: solid 2px transparent;
  transition: 0.2s ease-in-out;
}
.quantity__counter input#productCount:hover, .quantity__counter input#productCount:focus {
  border-color: var(--clr-main);
}

.item-amount span {
  font-family: var(--font-family);
}
.item-amount__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  color: var(--clr-text);
}
.item-amount p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: var(--clr-title);
}
@media screen and (max-width: 1320px) {
  .item-amount p {
    font-size: 16px;
  }
}

.delete__btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--clr-bg);
  cursor: pointer;
  transition: 0.3s ease;
}
.delete__btn .icon {
  font-size: 16px;
  line-height: 1;
  color: var(--clr-text);
  transition: 0.3s ease;
}
.delete__btn:hover {
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.801);
}
.delete__btn:hover .icon {
  color: rgba(255, 0, 0, 0.801);
}