.content-center {
  width: 100%;
  height: 645px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-center h1 {
  font-family: var(--font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  color: var(--clr-title);
}
@media screen and (max-width: 768px) {
  .content-center h1 {
    font-size: 22px;
    line-height: 25px;
  }
}

.form {
  padding: 30px 0;
  max-width: 455px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.form__info {
  margin-bottom: 10px;
  font-family: var(--clr-text);
  font-size: 16px;
  line-height: 20px;
  color: #A0A3BC;
  text-align: center;
}
.form fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form__fields {
  gap: 10px;
}
.form__fields label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form__fields label input {
  margin-bottom: 2px;
  width: 100%;
  height: 48px;
  padding: 6px 12px;
  background: var(--clr-white);
  border-radius: 12px;
  display: flex;
  align-items: center;
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1;
  color: var(--clr-text);
  transition: 0.2s;
}
.form__fields label input::placeholder {
  color: #A0A3BC;
}
.form__fields label .supporting-text {
  font-family: inherit;
  font-size: 11px;
  color: red;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}
.form__fields label.error input {
  box-shadow: 0 0 0 1px rgba(255, 0, 0, 0.356);
}
.form__fields label.error .supporting-text {
  opacity: 1;
  visibility: visible;
}
.form__btns {
  align-items: center;
  gap: 27px;
}
.form__btns p {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: #A0A3BC;
}
.form__btns p a {
  color: var(--clr-main);
  transition: 0.2s;
}
.form__btns p a:hover {
  color: #c82800;
}
.form__btns .btn {
  padding: 8px 27px;
  min-width: 210px;
}
.form__btns-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 445px) {
  .form__btns-row {
    flex-direction: column;
    gap: 5px;
  }
}
.form__btns-row a {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: #A0A3BC;
  transition: 0.2s;
}
.form__btns-row a:hover {
  color: #c82800;
}