ol {
  padding: 15px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 545px) {
  ol {
    flex-wrap: wrap;
  }
}
ol li {
  border-radius: 5px;
  padding: 5px;
  background-color: var(--clr-white);
}
ol li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--clr-text);
}
ol li:last-child {
  background-color: var(--clr-main);
}
ol li:last-child a {
  color: var(--clr-white);
  pointer-events: none;
}

@media screen and (max-width: 1320px) {
  .profile-row {
    max-width: 1010px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 595px) {
  .profile-row {
    max-width: 400px;
    margin: 0 auto;
  }
}

.two-col {
  width: 100%;
  padding: 30px 0 0 0;
  display: flex;
  position: relative;
}
@media screen and (max-width: 1320px) {
  .two-col {
    padding-top: 15px;
  }
}
.two-col__content {
  width: 100%;
}
@media screen and (max-width: 1320px) {
  .two-col__content {
    max-width: 1010px;
    margin: 0 auto;
  }
}

.sidebar {
  min-width: 330px;
  margin-right: 30px;
  box-sizing: border-box;
}
.sidebar__close {
  display: none;
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 10px;
}
.sidebar__close .icon {
  font-size: 18px;
  color: var(--clr-text);
}
@media screen and (max-width: 1450px) {
  .sidebar {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1370px) {
  .sidebar {
    min-width: 280px;
  }
}
@media screen and (max-width: 1320px) {
  .sidebar {
    max-width: 400px;
    min-width: 200px;
    width: 100%;
    padding-left: 20px;
    height: 100%;
    margin-left: 0;
    background: var(--clr-white);
    border-radius: 0 20px 20px 0;
    border: 1px solid var(--clr-text);
    position: fixed;
    top: 0;
    bottom: 0;
    left: -110%;
    z-index: 10;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3019607843);
    transition: 0.4s ease-in;
  }
  .sidebar.active {
    left: 0;
    top: 0;
    background: var(--clr-bg);
  }
  .sidebar.active .sidebar__close {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    border-radius: 0;
  }
}
@media screen and (max-width: 375px) {
  .sidebar {
    padding-left: 10px;
  }
}
.sidebar__toggle-btn {
  display: block;
}
@media screen and (min-width: 1321px) {
  .sidebar__toggle-btn {
    display: none;
  }
}
.sidebar__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
}
@media screen and (max-width: 1320px) {
  .sidebar__wrapper {
    padding-right: 12px;
    gap: 0;
  }
}

.profile-menu {
  border-radius: 20px;
  padding: 15px;
  width: 100%;
  background: var(--clr-white);
}
@media screen and (max-width: 1320px) {
  .profile-menu {
    margin-top: 65px;
  }
}
.profile-menu__item {
  border-radius: 12px;
  padding: 8px 12px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  background: #f4f4f4;
  transition: 0.2s ease-in-out;
}
.profile-menu__item:last-child {
  background: none;
}
.profile-menu__item .icon {
  font-size: 20px;
  color: var(--clr-text);
  transition: 0.2s ease-in-out;
}
.profile-menu__item span {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  color: var(--clr-text);
  transition: 0.2s ease-in-out;
}
@media screen and (max-width: 320px) {
  .profile-menu__item span {
    line-height: 100%;
  }
}
.profile-menu__item:hover .icon,
.profile-menu__item:hover span {
  color: var(--clr-title);
}
.profile-menu__item.active {
  background: #fce1d2;
  cursor: none;
  pointer-events: none;
}
.profile-menu__item.active .icon, .profile-menu__item.active span {
  color: var(--clr-main);
}
.profile-menu__item.active:hover .icon, .profile-menu__item.active:hover span {
  color: var(--clr-main);
}

@media screen and (max-width: 1320px) {
  .profile-title {
    margin-top: 25px;
  }
}
@media screen and (max-width: 595px) {
  .profile-title {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 595px) {
  .profile-title h2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 520px) {
  .profile-title h2 {
    text-align: start;
  }
}

.katalog-filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 595px) {
  .katalog-filter h3 {
    text-align: start;
    margin-right: 10px;
  }
}

.filter__btn {
  padding: 7px 15px;
  background: var(--clr-white);
  border-radius: 8px;
}
@media screen and (max-width: 595px) {
  .filter__btn {
    padding: 5px 7px;
    min-width: 75px;
  }
}
.filter__btn span {
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-text);
}
.filter__btn .icon {
  font-size: 12px;
  font-weight: 600;
  margin-right: 5px;
}
.filter__btn .icon::before {
  transform: rotate(180deg);
}

.profile-info {
  border-radius: 12px;
  padding: 12px;
  background: var(--clr-main);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-info__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--clr-white);
}
.profile-info__user {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--clr-white);
  transition: 0.2s ease;
}
.profile-info__user:hover {
  color: var(--clr-title);
}
.profile-info__mail {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--clr-white);
}

.profile {
  font-family: var(--font-family);
}
@media screen and (max-width: 595px) {
  .profile {
    max-width: 400px;
    margin: 0 auto;
  }
}
.profile__title h3 {
  font-family: inherit;
  font-size: 22px;
  font-weight: 600;
  line-height: 110%;
  color: var(--clr-text);
}
@media screen and (max-width: 595px) {
  .profile__title h3 {
    font-size: 18px;
    text-align: start;
  }
}
.profile__content {
  padding: 24px 0;
  border-bottom: 1px dotted #C2C4D2;
}
.profile__content-row {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: stretch;
  border: 1px solid var(--clr-main);
  border-radius: 12px;
  background-color: var(--clr-white);
  gap: 20px;
}
@media screen and (max-width: 595px) {
  .profile__content-row {
    flex-direction: column;
  }
}
.profile__content-col {
  display: flex;
}
.profile__content-col:nth-child(1) {
  max-width: 345px;
  padding: 9px 33px;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
@media screen and (max-width: 768px) {
  .profile__content-col:nth-child(1) {
    padding-left: 15px;
  }
}
@media screen and (max-width: 595px) {
  .profile__content-col:nth-child(1) {
    padding: 0;
    flex-direction: column;
  }
}
.profile__content-col:nth-child(2) {
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
}
@media screen and (max-width: 768px) {
  .profile__content-col:nth-child(2) {
    gap: 12px;
  }
}
.profile__avatar {
  width: 48px;
  height: 48px;
  background-color: #FDE9DE;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .profile__avatar {
    width: 56px;
    height: 56px;
  }
}
.profile__avatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  object-fit: contain;
}
.profile__username span {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  color: var(--clr-text);
}
.profile__contact {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  color: var(--clr-text);
}
@media screen and (max-width: 768px) {
  .profile__contact {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
@media screen and (max-width: 595px) {
  .profile__contact {
    flex-direction: row;
    align-items: flex-end;
  }
}
@media screen and (max-width: 345px) {
  .profile__contact {
    flex-direction: column;
    align-items: flex-start;
  }
}
.profile__contact span {
  font-family: inherit;
  font-size: 12px;
  line-height: 16px;
  color: inherit;
}
@media screen and (max-width: 768px) {
  .profile__contact span {
    line-height: 1;
    min-width: 40px;
  }
}
.profile__contact a {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: inherit;
}
@media screen and (max-width: 768px) {
  .profile__contact a {
    line-height: 1;
  }
}
.profile__contact--verification {
  color: #A0A3BC !important;
}
.profile__btn {
  width: 100%;
  margin: 23px 0;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile__btn a {
  display: block;
  width: 200px;
  padding: 8px 25px;
  border-radius: 12px;
  background: var(--clr-white);
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  font-family: inherit;
  font-weight: 600;
  color: var(--clr-text);
  transition: 0.2s;
}
.profile__btn a:hover {
  color: var(--clr-main);
}