@font-face {
  font-family: GolosText;
  font-display: swap;
  src: url("../fonts/GolosText-Bold.woff2") format("woff2"), url("../fonts/GolosText-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: GolosText;
  font-display: swap;
  src: url("../fonts/GolosText-Medium.woff2") format("woff2"), url("../fonts/GolosText-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: GolosText;
  font-display: swap;
  src: url("../fonts/GolosText-Regular.woff2") format("woff2"), url("../fonts/GolosText-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: GolosText;
  font-display: swap;
  src: url("../fonts/GolosText-SemiBold.woff2") format("woff2"), url("../fonts/GolosText-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
:root {
  --font-family: GolosText, sans-serif;
  --clr-main:#f56e1e;
  --clr-title:#4e4b66;
  --clr-opasity:rgba(0, 0, 0, 0.2);
  --clr-text:#6e7191;
  --clr-dark:#14142b;
  --clr-light:#fcfcfc;
  --clr-white:#fff;
  --clr-bg:#f1f1f1;
  --gr-main:linear-gradient(135deg, #f56e1e 0%, #c82800 100%);
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
}

body {
  color: var(--clr-text);
  line-height: 1;
  font-family: var(--font-family);
  font-size: 10px;
  text-rendering: optimizeSpeed;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--clr-bg);
}

input,
button,
textarea {
  font-family: var(--font-family);
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  width: 100%;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (max-width: 675px) {
  .container {
    padding: 0 15px;
  }
}

.main {
  flex: 1 1 auto;
}

.section {
  margin-bottom: 70px;
}
@media screen and (max-width: 768px) {
  .section {
    margin-bottom: 50px;
  }
}
.section__title {
  margin-bottom: 20px;
}
.section__title h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 112%;
  color: var(--clr-title);
}
@media screen and (max-width: 520px) {
  .section__title h2 {
    text-align: center;
    font-size: 28px;
  }
}
@media screen and (max-width: 375px) {
  .section__title h2 {
    font-size: 24px;
  }
}

.b-rad {
  border-radius: 12px;
}

.btn {
  padding: 8px 16px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 0.2s ease-in-out;
}
.btn--main {
  color: #fcfcfc;
  background: var(--clr-main);
}
.btn--main:hover {
  background: #c82800;
}

@media screen and (max-width: 768px) {
  .mob-hide {
    display: none !important;
  }
}

@media screen and (min-width: 769px) {
  .mob-show {
    display: none !important;
  }
}