ol {
  padding: 15px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 545px) {
  ol {
    flex-wrap: wrap;
  }
}
ol li {
  border-radius: 5px;
  padding: 5px;
  background-color: var(--clr-white);
}
ol li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--clr-text);
}
ol li:last-child {
  background-color: var(--clr-main);
}
ol li:last-child a {
  color: var(--clr-white);
  pointer-events: none;
}

@media screen and (max-width: 1320px) {
  .zakaz-row {
    max-width: 1010px;
    margin: 0 auto;
  }
}

.two-col {
  width: 100%;
  padding: 30px 0 0 0;
  display: flex;
  position: relative;
}
@media screen and (max-width: 445px) {
  .two-col {
    padding: 10px 0 0 0;
  }
}
.two-col__content {
  width: 100%;
}
@media screen and (max-width: 1320px) {
  .two-col__content {
    max-width: 1010px;
    margin: 0 auto;
  }
}

.sidebar {
  min-width: 330px;
  margin-left: 30px;
  box-sizing: border-box;
}
.sidebar__close {
  display: none;
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 10px;
}
.sidebar__close .icon {
  font-size: 18px;
  color: var(--clr-text);
}
@media screen and (max-width: 1320px) {
  .sidebar {
    max-width: 400px;
    min-width: 200px;
    width: 100%;
    padding-left: 20px;
    height: 100%;
    margin-right: 0;
    background: var(--clr-white);
    border-radius: 20px 0 0 20px;
    border: 1px solid var(--clr-text);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -110%;
    z-index: 10;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3019607843);
    transition: 0.4s ease-in;
  }
  .sidebar.active {
    right: 0;
    top: 0;
    background: var(--clr-white);
  }
  .sidebar.active .sidebar__close {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    border-radius: 0;
  }
}
@media screen and (max-width: 375px) {
  .sidebar {
    padding-left: 10px;
  }
}
.sidebar__toggle-btn {
  display: block;
}
@media screen and (min-width: 1321px) {
  .sidebar__toggle-btn {
    display: none;
  }
}
.sidebar__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
}
@media screen and (max-width: 1320px) {
  .sidebar__wrapper {
    padding-right: 12px;
    gap: 0;
  }
}
.sidebar__content {
  border-radius: 8px;
  padding: 15px 5px 0;
  width: 100%;
  height: auto;
}

.zakaz-filter {
  margin-bottom: 9px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 445px) {
  .zakaz-filter {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

@media screen and (max-width: 445px) {
  .filter {
    width: 100%;
    padding-top: 20px;
    margin-top: 5px;
    border-top: 1px dashed #c2c4d2;
  }
}
.filter__btn {
  padding: 7px 15px;
  background: var(--clr-white);
  border-radius: 8px;
}
@media screen and (max-width: 445px) {
  .filter__btn {
    height: 54px;
    padding: 0 15px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.filter__btn span {
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-text);
}
@media screen and (max-width: 445px) {
  .filter__btn span {
    line-height: 54px;
  }
}
.filter__btn .icon {
  font-size: 12px;
  font-weight: 600;
  margin-left: 5px;
}

@media screen and (max-width: 1320px) {
  .cart-general {
    margin-top: 75px;
  }
}
.cart-general__details {
  border-radius: 12px;
  padding: 12px;
  background: var(--clr-white);
}
@media screen and (max-width: 1320px) {
  .cart-general__details {
    padding: 12px 0;
  }
}
.cart-general__details table {
  width: 100%;
}
.cart-general__details table tr {
  display: flex;
  gap: 10px;
}
.cart-general__details table tr:not(:first-child), .cart-general__details table tr:not(.cart-general__details table tr:last-child) {
  margin-bottom: 4px;
}
.cart-general__details table tr:first-child {
  margin-bottom: 14px !important;
}
.cart-general__details table tr th,
.cart-general__details table tr td {
  width: 50%;
  display: flex;
  color: var(--clr-text);
}
.cart-general__details table tr th:last-child,
.cart-general__details table tr td:last-child {
  justify-content: flex-end;
}
.cart-general__details table tr th {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 28px;
  line-height: 136%;
}
.cart-general__details table tr td {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
}

.profile-info {
  border-radius: 12px;
  padding: 12px;
  background: var(--clr-main);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-info__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--clr-white);
}
.profile-info__user {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--clr-white);
  transition: 0.2s ease;
}
.profile-info__user:hover {
  color: var(--clr-title);
}
.profile-info__mail {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--clr-white);
}

.zakaz__title-block {
  width: 100%;
  padding-bottom: 38px;
}
@media screen and (max-width: 1320px) {
  .zakaz__title-block {
    padding-bottom: 0;
  }
}
.zakaz__title h3 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px;
  line-height: 109%;
  color: var(--clr-title);
}
.zakaz__btn {
  width: 100%;
  height: 54px;
  border-radius: 12px;
}

.zakaz-form {
  width: 100%;
}
.zakaz-form__item {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.zakaz-form__item:not(:last-child) {
  border-top: 1px dashed #c2c4d2;
}
.zakaz-form__item textarea {
  border-radius: 12px;
  padding: 16px;
  width: 100%;
  height: 158px;
  background: var(--clr-white);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  color: var(--clr-text);
}
.zakaz-form__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 122%;
  color: var(--clr-title);
}

.dropdown {
  position: relative;
}
.dropdown__btn {
  width: 100%;
  height: 54px;
  padding: 8px 15px;
  background: var(--clr-white);
  border: 1px solid transparent;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
}
.dropdown__btn .icon {
  font-size: 24px;
  color: var(--clr-main);
}
.dropdown__btn span {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  color: var(--clr-text);
}
.dropdown__btn.active {
  border-color: var(--clr-main);
  border-bottom-color: transparent !important;
  border-radius: 12px 12px 0 0;
}
.dropdown__btn:focus {
  border-color: var(--clr-main);
}
.dropdown__list {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid var(--clr-main);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 8px rgba(176, 198, 225, 0.6);
  position: absolute;
  left: 0;
  top: 34px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
  overflow: hidden;
}
.dropdown__list.active {
  height: auto;
  opacity: 1;
  visibility: visible;
  top: 54px;
  z-index: 1;
}
.dropdown__list-item {
  width: 100%;
  height: 54px;
  padding: 8px 15px;
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid var(--clr-bg);
  transition: 0.3s ease;
  cursor: pointer;
}
.dropdown__list-item .icon {
  font-size: 16px;
  color: var(--clr-text);
  transition: 0.3s ease;
}
.dropdown__list-item:hover {
  background-color: #f9f9f9;
}
.dropdown__list-item:hover .icon {
  color: var(--clr-main);
}
.dropdown__list-item:hover .list-item__value {
  color: var(--clr-main);
}

.list-item__value {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  color: var(--clr-text);
  transition: 0.3s ease;
}