<html lang="ru_RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dvigatel_4vt</title>
	<link rel="stylesheet" href="./../../css/header.min.css">
	<link rel="stylesheet" href="./../../css/footer.min.css">
	<link rel="stylesheet" href="./../../css/style.min.css">
	<link rel="stylesheet" href="./../../css/product.min.css">
	<link rel="stylesheet" href="./../../assets/iconfonts/iconfonts.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__row row row--top">
			<div class="header__logo b-rad">
				<a href="./../../" class="logo">
					<img src="./../../img/dizel-motorz-logo.svg" alt="dizel motorz logo">
				</a>
			</div>
			<div class="row--top__button mob-hide">
				<a href="./../" class="btn btn--main b-rad">
					Каталог
					<i class="icon i-arrow"></i>
				</a>
			</div>
			<div class="row--top__search mob-hide">
				<form action="#" class="search__form" id="searchform">
					<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
					<ul class="ajax-search">
						<li>
							<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
						</li>
						<li>
							<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
						</li>
					</ul>
				</form>
				<button class="search__btn" type="button" title="Поиск">
					<i class="icon i-search"></i>
				</button>
			</div>
			<div class="row--top__btns-block">
				<a href="./../../korzina.html" class="btns-block__btn">
					<i class="icon i-cart"></i>
					<span>Корзина</span>
				</a>
				<a href="./../../login.html" class="btns-block__btn">
					<i class="icon i-user"></i>
					<span>Вход</span>
				</a>
			</div>
		</div>
		<div class="header__row row row--bottom">
			<nav class="nav">
				<div class="row--top__search mob-show">
					<form action="#" class="search__form" id="searchform">
						<input type="text" name="search" id="search" class="b-rad" placeholder="Поиск товаров...">
						<ul class="ajax-search">
							<li>
								<a href="#">Мотор 4DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 5DSe <i class="icon i-search"></i></a>
							</li>
							<li>
								<a href="#">Мотор 6DSe <i class="icon i-search"></i></a>
							</li>
						</ul>
					</form>
					<button class="search__btn" type="button" title="Поиск">
						<i class="icon i-search"></i>
					</button>
				</div>
				<div class="nav__mob-btn mob-show">
					Меню
				</div>
				<ul class="nav__list">
					<li class="mob-show"><a href="./../">Каталог</a></li>
					<li><a href="./../../o_kompanii.html">О компании</a></li>
					<li><a href="./../../korzina.html">Оплата</a></li>
					<li><a href="./../../dostavka.html">Доставка</a></li>
					<li><a href="./../../price-list.html">Прайс-лист</a></li>
					<li><a href="./../../kontakty.html">Контакты</a></li>
					<li class="mob-show"><a href="tel:+79181194185">+7 (918) 119-41-85</a></li>
					<li class="mob-show"><a href="tel:+79184591027">+7 (918) 459-10-27</a></li>
				</ul>

			</nav>
			<div class="row--bottom__contacts mob-hide">
				<a href="tel:+79181194185">+7 (918) 119-41-85</a>
				<a href="tel:+79184591027">+7 (918) 459-10-27</a>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<div class="container">
				<ol itemscope itemtype="https://schema.org/BreadcrumbList" class="restrictions">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="wtc">
						<a itemprop="item" href="./../../">
							<span itemprop="name">Главная</span></a>
						<meta itemprop="position" content="1" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./../">
							<span itemprop="name">Каталог</span></a>
						<meta itemprop="position" content="2" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./">
							<span itemprop="name">Поршни</span></a>
						<meta itemprop="position" content="3" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./porshen_komatsu_S6D105.html">
							<span itemprop="name">Поршень на двигатель komatsu S6D105</span></a>
						<meta itemprop="position" content="3" />
					</li>
				</ol>
				<section class="section">
					<div class="product">
						<div class="product__row">
							<div class="product__col product__product-slider product-slider">
								<div class="product-slider__wrapper">
									<button class="product-slider__arrow" id="arrowPrev">
										<i class="icon i-arrow"></i>
									</button>

									<div class="product-slider__thumbnails">
										<div class="product-slider__thumbnail active">
											<img src="./../../img/product.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/product.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/sklad.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/product.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/product.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/sklad.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/sklad.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/product.png" alt="product">
										</div>
										<div class="product-slider__thumbnail">
											<img src="./../../img/product.png" alt="product">
										</div>
									</div>

									<button class="product-slider__arrow no-active" id="arrowNext">
										<i class="icon i-arrow"></i>
									</button>

								</div>

								<div class="product-slider__main-img" id="featured">
									<img src="./../../img/product.png" alt="product">
								</div>
								
							</div>
							<div class="product__col product__col--info col--info">
								<div class="col--info__item product__content">
									<div class="product__title">
										<h1>Поршень на двигатель komatsu S6D105</h1>
									</div>
									<div class="product__price">
										<span class="price__number">999999</span>
										&nbsp;
										<span>₽</span>
									</div>
									<div class="product__details">
										<div class="product__article">
											<span class="article__text">Артикул:</span>
											<b><span class="article__number">4997273</span></b>
										</div>
										<div class="product__category">
											<span>Категория:</span>
											<span class="highlighted">Двигатель komatsu S6D105</span>
										</div>
									</div>
									<div class="product__quantity">
										<span><b>Количество:</b></span>
										<div class="product__counter">
											<button class="minus" id="minus" title="минус 1 товар">
												<i class="icon i-minus_2"></i>
											</button>
											<span id="productCount">2</span>
											<button class="plus" id="plus" title="плюс 1 товар">
												<i class="icon i-plus"></i>
											</button>
										</div>
									</div>
									<div class="product__button">
										<button class="btn btn--main b-rad">
											<i class="icon i-cart"></i>
											<span>В корзину</span>
										</button>
									</div>
								</div>
								<div class="col--info__item product__info">
									<div class="product__info_content">
										<p>Доставка может осуществляться в наших компаниях партнерах :</p>
									</div>
									<div class="product__info_bunner">
										<img src="./../../img/cdek.svg" alt="СДЕК">
									</div>
									<div class="product__info_bunner">
										<img src="./../../img/cdek.svg" alt="СДЕК">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-catalog restrictions">
					<div class="section__title restrictions">
						<h2>Новые Товары</h2>
					</div>
					<div class="section-catalog__grid">
						<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./../../img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./../../korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
						<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./../../img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./../../korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
						<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./../../img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./../../korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
						<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./../../img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./../../korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
						<div class="section-catalog__card">
	<div class="section-catalog__card-wrap card-wrap">
		<div class="card-wrap__img">
			<img src="./../../img/product.png" alt="product">
		</div>
		<div class="card-wrap__content">
			<div class="card-wrap__price">
				<p class="price__number">999999<span>&nbsp;₽</span></p>
			</div>
			<div class="card-wrap__description">
				<a href="./porshen_komatsu_S6D105.html">Поршень на двигатель komatsu S6D105</a>
			</div>
			<div class="card-wrap__article">
				<span class="article__text">Артикул:</span>
				<span class="article__number">4997273</span>
			</div>
		</div>
		<a href="./../../korzina.html" class="btn btn--main b-rad card-wrap__btn">
			<i class="icon i-cart"></i>
			<span>В корзину</span>
		</a>
	</div>
</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col">
				<div class="footer__logo">
					<a href="./../../">
						<img src="./../../img/dizel-motorz-logo.svg" alt="dizel-motorz-logo">
					</a>
				</div>
				<div class="footer__text">
					<h2>
						Компания «Дизель Моторс» пред&shy;ла&shy;га&shy;ет ши&shy;ро&shy;кий ас&shy;сор&shy;ти&shy;мент зап&shy;час&shy;тей для ди&shy;зель&shy;ных дви&shy;га&shy;те&shy;лей са&shy;мых раз&shy;ных про&shy;из&shy;во&shy;дителей.
					</h2>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Информация</span></li>
						<li>
							<a href="./../../o_kompanii.html">
								О компании
							</a>
						</li>
						<li><a href="./../../korzina.html">Оплата</a></li>
						<li><a href="./../../dostavka.html">Доставка</a></li>
						<li><a href="./../../price-list.html">Прайс-лист</a></li>
						<li><a href="./../../kontakty.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span>Категории</span></li>
						<li><a href="./../">Двигатель 4BT</a></li>
						<li><a href="./../">Двигатель 5BT</a></li>
						<li><a href="./../">Двигатель 6BT</a></li>
						<li><a href="./../">Двигатель 7BT</a></li>
						<li><a href="./../">Двигатель 8BT</a></li>
						<li><a href="./../">Двигатель 9BT</a></li>
						<li><a href="./../">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__list">
					<ul>
						<li class="footer__title"><span style="opacity: 0;">Категории</span></li>
						<li><a href="./../">Двигатель 4BT</a></li>
						<li><a href="./../">Двигатель 5BT</a></li>
						<li><a href="./../">Двигатель 6BT</a></li>
						<li><a href="./../">Двигатель 7BT</a></li>
						<li><a href="./../">Двигатель 8BT</a></li>
						<li><a href="./../">Двигатель 9BT</a></li>
						<li><a href="./../">Двигатель 10BT</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__contacts">
					<div class="footer__title">
						<span>Контакты</span>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Телефоны:</span>
						<a href="tel:+79181194185">+7 (918) 119-41-85</a>
						<a href="tel:+79184591027">+7 (918) 459-10-27</a>
					</div>
					<div class="footer__contacts-block">
						<span class="contacts-block__title">Адрес эл. почты:</span>
						<a href="mailto:dieselmotor23@mail.ru">dieselmotor23@mail.ru</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<p>
				@ 2024 Дизель моторс, все права защищены
				<span>|</span>
				Site by
				<a href="https://rocket-ads.ru/">RocketADS🚀</a>
			</p>
		</div>
	</div>
</footer>
	</div>
	<script src="./../../js/app.min.js"></script>
	<script src="./../../js/product.min.js"></script>
</body>

</html>